{
  "name": "CloudLife",
  "version": "0.0.1-7",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "dependencies": {
    "express": "3.1.0",
    "vows": "*",
    "jade": "*",
    "ws": "*",
    "winston": "*"
  },
  "subdomain": "jc_lij-cloudlife",
  "engines": {
    "node": "0.8.x"
  }
}
